#
#Wed Apr 03 16:21:41 MST 2024
default.languagetoolchain.version=2.45
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.15\\packs\\Microchip\\PIC16F1xxxx_DFP\\1.19.363
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.45\\bin
host.id=1fup-en1c-4x
configurations-xml=c7c2fd3a9fd13ebbd59d8c37c93d93af
default.com-microchip-mplab-mdbcore-snap-SnapToolImpl.md5=f8c6aaed19d8ec3a6ff28910d95e5edb
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e62346c0c0ecee2637e613b49cb7b7fa
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=486b02ed36e5bdffb1f797e38fa058e5
proj.dir=C\:\\Users\\paygu\\Desktop\\Light\\FinalProjectPayton3.X
host.platform=windows
